# renovateTest

./: renovate.json
.github/workflows/: main.yml  renovateGitHub  renovateGithub.yml  renovateLinuxAutoTask.yml
BeSpringboot/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
BeSpringboot/src/main/java/myTeam/com/springapp/: Application.java
BeSpringboot/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles.css.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor-es5.js.map
BeSpringboot/src/test/java/myTeam/com/springapp/: ApplicationTests.java
FeNGapp/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package.json
FeNGapp/e2e/: protractor.conf.js
FeNGapp/e2e/src/: app.e2e-spec.ts
FeNGapp/src/: index.html
FeNGapp/src/app/: app.component.spec.ts  app.component.ts
myRb/: config.js  package.json
